<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title></title>
    <style>
    </style>
</head>
<body>
<div class="wrapper">
    <div class="mobile-nav">
        <nav class="main-nav ">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#">About Us</a>
                    <div class="submenu">

                    </div>
                </li>
                <li class="menu__item"><a href="#">How we work</a></li>
                <li class="menu__item"><a href="#">Case Studies</a></li>
            </ul>
        </nav>
        <a href="#" class="btn btn--secondary">Contact Us</a>
    </div>
    <header class="header header_abs">
        <div class="header__main">
            <div class="container">
                <div class="row">
                    <a href="#" class="logo header__logo">
                        <img src="images/logo-mobile.svg" class="d-block-sm-down" alt="">
                        <img src="images/logo.svg" class="d-none-sm-down" alt="">
                    </a>
                    <nav class="main-nav header__nav d-none-md-down">
                        <ul class="menu">
                            <li class="menu__item menu__item--has-children">
                                <a href="#">About Us</a>
                                <div class="submenu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="submenu__title">
                                                <h3><strong>About Digital</strong> <br>
                                                    Spotlight Health</h3>
                                            </div>
                                            <div class="submenu__links">
                                                <ul>
                                                    <li><a href="#">Making healthcare businesses shine online</a></li>
                                                    <li><a href="#"><strong>Google Premier partners</strong></a></li>
                                                    <li><a href="#">Understanding the whole picture</a></li>
                                                    <li><a href="#">Measuring leads, not clicks</a></li>
                                                    <li><a href="#">No lock-ins</a></li>
                                                    <li><a href="#">Clear, actionable information</a></li>
                                                    <li><a href="#">You won’t believe how much work we’ll do before we speak</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item menu__item--has-children">
                                <a href="#">How we work</a>
                                <div class="submenu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="submenu__title">
                                                <h3><strong>How we work</strong> </h3>
                                            </div>
                                            <div class="submenu__links">
                                                <ul>
                                                    <li><a href="#">Making healthcare businesses shine online</a></li>
                                                    <li><a href="#"><strong>Google Premier partners</strong></a></li>
                                                    <li><a href="#">Understanding the whole picture</a></li>
                                                    <li><a href="#">Measuring leads, not clicks</a></li>
                                                    <li><a href="#">No lock-ins</a></li>
                                                    <li><a href="#">Clear, actionable information</a></li>
                                                    <li><a href="#">You won’t believe how much work we’ll do before we speak</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a href="#">Case Studies</a></li>
                        </ul>
                    </nav>
                    <div class="btns-group header__btns d-none-md-down">
                        <a href="#" class="btn btn--hollow btn--lg">Contact us</a>
                    </div>
                    <div class="d-flex-md-down">
                        <a href="#" class="menu-toggle">
                            <svg class="icon"><use xlink:href="#menu"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="page-content">
        <section class="section-about">
            <img class="img-abs" src="images/image-181.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="section-about__txt">
                        <h1><strong>About</strong> Digital Spotlight Health</h1>
                        <h3>Making healthcare businesses shine online</h3>
                        <p>SEO is about math. Google uses math to compute thousands of variables in a formula that reduces any search to just 10 results per page.
                            As mathematicians ourselves, we use the same math to test and refine how Google’s algorithm sees your website.
                            Our math-based process reliably turns your website into a top 10 answer to more and more searches.</p>
                        <div class="btns-group">
                            <a class="btn btn--secondary" href="#">Read more</a>
                            <a class="btn btn--secondary" href="#">Contact us</a>
                        </div>
                        <p>That means our healthcare clients get more leads while investing less money.
                            In turn, those platforms love what we do because we use their tools the way they’re meant to be used:
                            to connect the best healthcare businesses with the people who most need their expertise.</p>
                        <div class="section-about__ads">
                            <a href="#"><img src="images/google-advs.png"></a>
                            <a href="#"><img src="images/facebook-advs.png"></a>
                            <a href="#"><img src="images/insta-advs.png"></a>
                            <a href="#"><img src="images/google.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-prem-partners">
            <div class="container">
                <h2><strong>Google Premier</strong> partners</h2>
                <div class="section-prem-partners__row row">
                    <div class="section-prem-partners__txt">
                        <p>Google loves the way we work so much that we’ve spent years in Google’s top partnership tier.
                            Platinum status recognizes agencies with Google-certified staff who:</p>
                        <ul class="custom-list">
                            <li>Manage the highest levels of adspend</li>
                            <li>Have a fast-growing client list</li>
                            <li>Keep those clients for long periods</li>
                        </ul>
                        <svg class="icon"><use xlink:href="#arrow-bordered"></use></svg>
                    </div>
                    <div class="section-prem-partners__cols">
                        <p>What that means for you is:</p>
                        <ol>
                            <li>We have hotline access to Google’s best support people. They’re on speed dial to troubleshoot any issues with your account.</li>
                            <li>We hear about new features first, so we can test them for you before other doctors even know about them. How’s that for a competitive edge?</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-intro">
            <div class="container">
                <div class="section-intro__row row">
                    <div class="section-intro__txt">
                        <h2>Understanding the <strong>whole</strong> picture</h2>
                        <p>We’ve connected the widest imaginable range of healthcare businesses to the people who need them.</p>
                        <p>And we’ve done it at every conceivable stage of the customer journey—from newly aware of their problem to seeking a named solution.</p>
                        <p>Because we’ve done that, we know:</p>
                        <ul class="custom-list">
                            <li>No two areas of healthcare are the same.</li>
                            <li>No two doctors are the same. Even similar practices have different focuses, techniques, and philosophies.</li>
                        </ul>
                        <p>There isn’t one process that will deliver results regardless of ailment or problem. Instead, we listen to you and do our research, digging deep every time to find exactly what’s going to bring leads to you.</p>
                    </div>
                    <div class="section-intro__media">
                        <img class="parallax-block-slow" src="images/image-19.png" alt="">
                        <img class="translate-down-anim" src="images/image-41.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-quality-leads">
            <div class="container">
                <div class="section-quality-leads__head">
                    <h2>Measuring <strong>leads</strong>, not clicks</h2>
                    <p>Digital marketers love to stuff a report with numbers. They’ll list at length how many people clicked
                        a contact form or give you two decimal places on how many calls or emails their ad generates.
                        But what are those numbers worth unless those clicks, emails, and calls are from quality leads?</p>
                </div>
                <div class="section-quality-leads__row row">
                    <div class="section-quality-leads__col">
                        <div class="section-quality-leads__box">
                            <p>That’s why we work backward. Instead of working out the showiest number of clicks, we ask you what makes a quality lead.
                                Quality leads are the only leads that matter to you, so they are the only leads that matter to us.</p>
                        </div>
                    </div>
                    <div class="section-quality-leads__col">
                        <div class="section-quality-leads__box">
                            <p>To keep quality high, we check with you regularly to ensure the inquiries you’re getting are of at least that quality.
                                If necessary, we adjust our metrics based on what you tell us. Is a 15-second phone call too short to suggest a good lead? No problem;
                                we’ll only score 45-second phone calls.</p>
                            <p>In short, <strong>we don’t deliver clicks</strong>. You set the benchmark, and <strong>we deliver the leads</strong>.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-lock">
            <div class="container">
                <div class="section-lock__row row">
                    <div class="section-lock__media">
                        <svg class="icon"><use xlink:href="#arrow-bordered"></use></svg>
                    </div>
                    <div class="section-lock__txt">
                        <h2>No <strong>lock-ins</strong></h2>
                        <p>You might have heard of agencies refusing to hand over website access to clients or agencies,
                            with long lock-in contracts patrolled by a pack of lawyers. Here’s what we think about that:</p>
                        <ul class="custom-list">
                            <li>We have no lock-ins. Zero strings. You’ll stay with us because we bring in leads,
                                and in the unlikely event that we don’t, you can leave anytime.</li>
                            <li>We’ll build your website if you need us to, but your website is always your website.
                                You’ll have the keys from the day your site is built.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-info">
            <div class="container">
                <div class="section-info__row row">
                    <div class="section-info__txt">
                        <h2><strong>Clear</strong>, actionable information</h2>
                        <p>Everyone’s a “data scientist” now, right? But here’s the thing:
                        if your agency really understood the data, shouldn’t they be able to provide simple reports?</p>
                        <p>“We did <strong>x</strong>, so you got <strong>y</strong> leads at <strong>$z</strong> per lead.”</p>
                        <p>Making complicated things simple is the difference between an expert and someone who wants to sound like an expert.</p>
                        <p>We could spin acronyms for days—CPC, CTA, COA, CTR, CPA… and that’s just the C’s.
                            Or we could tell you in plain English what we’re doing, why we’re doing it, and what’s happening as a result.</p>
                        <p>Like you, we choose to speak clearly because we are the real deal.</p>
                    </div>
                    <div class="section-info__media">
                        <img class="translate-down-anim" src="images/image-421.png" alt="">
                        <img src="images/image-249.png" alt="">

                        <div class="shape-container">
                            <div class="shape-effect-wrap">
                                <svg class="shape-effect shape-effect--3">
                                    <use xlink:href="#shape-3"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-prework">
            <div class="container">
                <h2>You won’t believe <strong>how much</strong> work we’ll do <strong>before</strong> we speak</h2>
                <h4>It might surprise you that we come up with a plan for you before you come onboard.
                    That’s right, we’ll audit your SEO and ad campaigns without asking you for anything.
                    There’s a solid business reason for our upfront investment. Ultimately,
                    we take on only clients we’re certain—to the decimal place—that we can help.</h4>
                <p>Taking on only clients with significant potential for results is simple business sense for you and us.
                    Our business is built on relationships that last for years. And because those relationships are earned with results (not lock-in contracts),
                    we do our homework first.</p>
                <p>Book your pitch-free consultation now and find out exactly what’s possible to dial up the lead flow for your business.</p>
            </div>
        </section>
        <section class="section-signup">
            <div class="shape-container">
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--1">
                        <use xlink:href="#shape-1"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--1">
                        <use xlink:href="#shape-1"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--4">
                        <use xlink:href="#shape-4"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--1">
                        <use xlink:href="#shape-1"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--1">
                        <use xlink:href="#shape-1"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--3">
                        <use xlink:href="#shape-3"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--2">
                        <use xlink:href="#shape-2"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--4">
                        <use xlink:href="#shape-4"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--2">
                        <use xlink:href="#shape-2"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--2">
                        <use xlink:href="#shape-2"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--4">
                        <use xlink:href="#shape-4"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--1">
                        <use xlink:href="#shape-1"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--1">
                        <use xlink:href="#shape-1"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--4">
                        <use xlink:href="#shape-4"></use>
                    </svg>
                </div>
                <div class="shape-effect-wrap">
                    <svg class="shape-effect shape-effect--1">
                        <use xlink:href="#shape-1"></use>
                    </svg>
                </div>
            </div>
            <div class="container">
                <h2><strong>Sign up now</strong> to get all of our best news and updates.</h2>
                <div class="subscribe-form">
                    <form method="post" id="" action="">
                        <div class="gform_body">
                            <ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below">
                                <li id="field_1_1" class="gfield field_sublabel_below field_description_below hidden_label gfield_visibility_visible">
                                    <div class="ginput_container ginput_container_text">
                                        <input name="input_1" id="input_1_1" type="email" value="" class="large" placeholder="Enter your email" aria-invalid="false">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="gform_footer top_label">
                            <input type="submit" id="gform_submit_buon_1" class="gform_button button" value="Enter" onclick="if(window[&quot;gf_submitting_1&quot;]){return false;}  window[&quot;gf_submitting_1&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_1&quot;]){return false;} window[&quot;gf_submitting_1&quot;]=true;  jQuery(&quot;#gform_1&quot;).trigger(&quot;submit&quot;,[true]); }">
                            <input type="hidden" class="gform_hidden" name="is_submit_1" value="1">
                            <input type="hidden" class="gform_hidden" name="gform_submit" value="1">

                            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                            <input type="hidden" class="gform_hidden" name="state_1" value="WyJbXSIsIjJhOGQ5ZGM1NTkxMTZhODM0ZWVlOGM4ZDdlOTk0OWFjIl0=">
                            <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0">
                            <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1">
                            <input type="hidden" name="gform_field_values" value="">

                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__row row">
                    <a href="#" class="logo">
                        <img src="images/logo-mobile.svg" class="d-block-sm-down" alt="">
                        <img src="images/logo.svg" class="d-none-sm-down" alt="">
                    </a>
                    <div class="footer__widgets footer__col">
                        <div class="widgets">
                            <h4>Menu</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">How we work</a></li>
                                <li><a href="#">Case studies</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="widgets">
                            <h4>Contact</h4>
                            <ul>
                                <li><a target="_blank" href="#">Facebook</a></li>
                                <li><a target="_blank" href="#">LinkedIn</a></li>
                                <li><a target="_blank" href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__subscribe">
                <div class="footer__row row">
                    <div class="footer__widgets footer__col">
                        <h4>Subscribe</h4>
                        <div class="subscribe-form">
                            <form method="post" id="" action="">
                                <div class="gform_body">
                                    <ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below">
                                        <li id="field_1_1" class="gfield field_sublabel_below field_description_below hidden_label gfield_visibility_visible">
                                            <div class="ginput_container ginput_container_text">
                                                <input name="input_1" id="input_1_1" type="email" value="" class="large" placeholder="Enter your email" aria-invalid="false">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="gform_footer top_label">
                                    <input type="submit" id="gform_submit_buon_1" class="gform_button button" value="Enter" onclick="if(window[&quot;gf_submitting_1&quot;]){return false;}  window[&quot;gf_submitting_1&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_1&quot;]){return false;} window[&quot;gf_submitting_1&quot;]=true;  jQuery(&quot;#gform_1&quot;).trigger(&quot;submit&quot;,[true]); }">
                                    <input type="hidden" class="gform_hidden" name="is_submit_1" value="1">
                                    <input type="hidden" class="gform_hidden" name="gform_submit" value="1">

                                    <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                                    <input type="hidden" class="gform_hidden" name="state_1" value="WyJbXSIsIjJhOGQ5ZGM1NTkxMTZhODM0ZWVlOGM4ZDdlOTk0OWFjIl0=">
                                    <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0">
                                    <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1">
                                    <input type="hidden" name="gform_field_values" value="">

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div>2022 © Digital Spotlight - <a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a></div>
            </div>
        </div>
    </footer>
</div>

<svg width="0" height="0" class="hidden" style="display: none">
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 40" id="close">
        <line y1="-1" x2="55.9017" y2="-1" transform="matrix(0.73343 0.679765 -0.609786 0.792566 2 2)" stroke="currentColor" stroke-width="2"></line>
        <line y1="-1" x2="55.9017" y2="-1" transform="matrix(-0.73343 0.679765 0.609786 0.792566 43 2)" stroke="currentColor" stroke-width="2"></line>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 40" id="menu">
        <line y1="1" x2="45" y2="1" stroke="currentColor" stroke-width="2"></line>
        <line y1="20" x2="45" y2="20" stroke="currentColor" stroke-width="2"></line>
        <line y1="39.001" x2="45" y2="39.001" stroke="currentColor" stroke-width="2"></line>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" id="shape-1">
        <path d="M160 160L69.0498 160C69.0498 121.918 38.082 90.9503 5.49986e-05 90.9503L4.70475e-05 1.39876e-05C88.1605 6.28041e-06 160 71.7001 160 160Z" fill="currentColor"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" id="shape-2">
        <path d="M6.10352e-05 160L5.70596e-05 69.0498C38.082 69.0498 69.0498 38.082 69.0498 5.80169e-05L160 5.40413e-05C160 88.1605 88.3 160 6.10352e-05 160Z" fill="currentColor"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" id="shape-3">
        <path d="M0 0L90.9502 0C90.9502 38.082 121.918 69.0497 160 69.0497L160 160C71.8395 160 0 88.2999 0 0Z" fill="currentColor"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" id="shape-4">
        <path d="M160 0L160 90.9502C121.918 90.9502 90.9503 121.918 90.9503 160L-6.99382e-06 160C-3.14021e-06 71.8395 71.7001 -3.85971e-06 160 0Z" fill="currentColor"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 79" id="arrow-bordered">
        <path d="M16.9855 78.6719L19.5987 78.6719L39.1973 78.6719L58.7959 78.6719L61.4091 78.6719C61.4091 69.3296 69.0852 61.6262 78.3945 61.6262L78.3945 59.0038L78.3945 39.3358L78.3945 19.6677L78.3945 17.0453C69.0852 17.0453 61.4091 9.342 61.4091 -0.00031895L58.7959 -0.000318721L39.1973 -0.000317008L19.5987 -0.000315294L16.9855 -0.000315066C16.9855 9.34201 9.3094 17.0453 6.3277e-05 17.0453L6.35062e-05 19.6677L6.52257e-05 39.3358L6.69451e-05 59.0038L6.71744e-05 61.6262C9.30941 61.6262 16.9855 69.3296 16.9855 78.6719Z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4754 35.0745L57.4893 35.0745L57.4893 43.2695L17.4754 43.2695L17.4754 35.0745Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.6824 57.8193L38.9385 51.9943L51.6999 39.3211L38.1072 25.6803C38.1071 25.6802 38.1067 25.6797 40.9938 22.7824C43.881 19.885 43.881 19.885 43.8811 19.8851L63.2788 39.3515L44.6824 57.8193Z" fill="white"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 79" id="plus-bordered">
        <path d="M16.9855 78.6719L19.5987 78.6719L39.1973 78.6719L58.7959 78.6719L61.4091 78.6719C61.4091 69.3296 69.0852 61.6262 78.3945 61.6262L78.3945 59.0038L78.3945 39.3358L78.3945 19.6677L78.3945 17.0453C69.0852 17.0453 61.4091 9.342 61.4091 -0.00031895L58.7959 -0.000318721L39.1973 -0.000317008L19.5987 -0.000315294L16.9855 -0.000315066C16.9855 9.34201 9.3094 17.0453 6.3277e-05 17.0453L6.35062e-05 19.6677L6.52257e-05 39.3358L6.69451e-05 59.0038L6.71744e-05 61.6262C9.30941 61.6262 16.9855 69.3296 16.9855 78.6719Z" fill="currentColor"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.9998 35.0745L59.0137 35.0745L59.0137 43.2695L18.9998 43.2695L18.9998 35.0745Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.9095 59.1789L34.9095 19.165L43.1045 19.165L43.1045 59.1789L34.9095 59.1789Z" fill="white"></path>
    </symbol>
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 14" id="quote">
        <path d="M16.045 0.544997H17.89V3.92H16.27C15.31 3.92 14.605 4.19 14.155 4.73C13.705 5.27 13.48 5.975 13.48 6.845V7.295H16.405V13.82H9.88V6.62C9.88 5 10.465 3.59 11.635 2.39C12.835 1.16 14.305 0.544997 16.045 0.544997ZM6.82 0.544997H8.665V3.92H7.045C6.085 3.92 5.38 4.19 4.93 4.73C4.48 5.27 4.255 5.975 4.255 6.845V7.295H7.18V13.82H0.655V6.62C0.655 5 1.24 3.59 2.41 2.39C3.61 1.16 5.08 0.544997 6.82 0.544997Z" fill="currentColor"></path>
    </symbol>
</svg>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scrollreveal.js"></script>
<script src="js/simpleParallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>